\relax 
\@writefile{lol}{\contentsline {lstlisting}{eps.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{t.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{double\textunderscore to\textunderscore hex.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{phi.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{pow2.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{descomponer\textunderscore componer.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{eq1.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{eq2.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{grafica.py}{8}}
